// About section

#about
  img.acm-logo
    +centered
    display: block
    max-width: 300px
    margin-bottom: 15px

  h2
    text-transform: lowercase
    letter-spacing: -2px
    font-size: 30px

  h3
    font-size: 18px
