// Styling for the cool event timeline.

#events
  $timeline-bg: #bbb
  $timeline-bg-hover: #b0b0b0

  ol
    list-style-type: none
    padding: 0px

    li.timeline-event
      display: block

      .link
        display: table
        position: relative
        box-sizing: border-box
        width: 100%
        margin: 25px 0px
        padding: 15px

        box-shadow: 0px 10px 20px $shadow-color

        color: $fg-color-primary

        background-color: $timeline-bg
        
        .date
          position: absolute
          top: 10px
          right: 10px

          color: $fg-color-secondary
          font-style: italic
          font-size: 12px
          letter-spacing: 1px

        .event-icon
          display: table-cell
          width: 100px
          height: 100px
          vertical-align: middle

          img
            border-radius: 50%

        h2
          display: table-cell
          vertical-align: middle
          padding-left: 20px

          text-align: left
          font-size: 16px

        &:hover
          background-color: $timeline-bg-hover
  
