// Footer styling.

%column
  display: block
  margin: 20px 0px

@media (min-width: $phone-breakpoint)
  %column
    width: ($phone-breakpoint / 2) - $column-gutter
    display: inline-block
    vertical-align: top
    margin: 20px ($column-gutter / 2)

#footer
  min-height: 100px
  width: 100%
  padding-top: 20px
  padding-bottom: 20px

  font-size: 12px

  background-color: $fg-color-primary
  color: $bg-color-primary

  box-shadow: 0px 75px 75px -75px #101010 inset

  h1, h2
    text-align: center

  h1
    font-size: 18px
    margin-bottom: 10px

  h2
    font-size: 14px
    text-transform: uppercase
    margin: 5px 0px 
  
  #officers
    @extend %column

    text-align: center

    ul
      +centered
      text-align: left
      display: inline-block

      .position
        font-style: italic

  #contact-info
    @extend %column

    text-align: center

    address
      font-style: normal

      ol
        list-style-type: none

  &> .content
    +centered
    display: block
    max-width: $phone-breakpoint
    padding: 0px -($column-gutter / 2)
