// Forms are pretty important.

form
  text-align: center

label
  display: block
  margin-top: 10px

  text-align: center
  font-size: 14px
  font-weight: bold
  line-height: 2em
  letter-spacing: -1px

input, textarea, select
  display: block
  box-sizing: border-box
  width: 100%
  background: #f4f4f4
  border: 1px solid $accent-color-primary
  border-radius: 3px

  padding: 10px 15px
  margin-bottom: 15px

  font-size: 15px

  transition-property: box-shadow
  transition-duration: 0.2s
  transition-timing-function: linear

  &:focus
    box-shadow: 0px 2px 7px $shadow-color
    transition-property: box-shadow
    transition-duration: 0.2s
    transition-timing-function: linear

textarea
  resize: none

  font-family: inherit

  min-height: 8em

.buttons
  margin-top: 25px

.required:before
  content: "*"
  color: red
  font-size: 20px
  font-weight: bold
  margin: 0px 5px

button
  border: none
  cursor: pointer

button.primary-button
  border: none
  border-radius: 5px
  background-color: $accent-color-primary

  padding: 15px 25px

  text-transform: uppercase
  font-weight: bold
  font-size: 22px
  color: #fff

  transition-property: box-shadow
  transition-duration: 0.2s
  transition-timing-function: linear

  &:hover, &:focus
    background-color: $logo-color-blue

    box-shadow: 0px 2px 7px $shadow-color
    transition-property: box-shadow
    transition-duration: 0.1s
    transition-timing-function: linear

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.progress-anim
  display: block
  margin-left: auto
  margin-right: auto

  height: 50px
  width: 50px
  border-radius: 50%
  border: 10px solid transparent
  border-top: 10px solid $accent-color-primary
  border-bottom: 10px solid $accent-color-primary

  animation: spin 1s linear infinite

.alert
  display: block
  padding: 15px
  border-radius: 5px
  text-align: center
  font-weight: bold

  box-shadow: 0px 8px 15px $shadow-color

.alert-success
  background-color: $alert-success-color
.alert-error
  background-color: $alert-error-color
.alert-success, .alert-error
  color: #fff

  button[dismiss]
    color: #fff
    opacity: 0.4
    background: none
    font-size: 23px
    float: right

    position: relative
    top: -2px

    &:hover, &:focus
      opacity: 1
