#header
  display: table
  
  background-image: url($header-image)
  background-position: center top
  background-repeat: repeat-x
  width: 100%
  height: 300px
  box-shadow: 0px -75px 75px -75px #101010 inset

  &> div
    display: table-cell
    width: 100%
    height: 100%
    vertical-align: middle
    text-align: center

#header-text
  display: inline-block

  background-color: $fg-color-primary
  color: $bg-color-primary
  letter-spacing: 4px
  text-align: center
  font-size: 22px

  padding: 40px 40px
  margin-left: auto
  margin-right: auto
  max-width: $phone-breakpoint - 80px

  p
    font-size: 13px
    letter-spacing: 2px
    text-transform: lowercase

    margin-top: 10px

