// Styling for modals.

@keyframes fadein-overlay
  0%
    opacity: 0
  100%
    opacity: 0.7

@keyframes fadeout-overlay
  0%
    opacity: 0.7
  100%
    opacity: 0

@keyframes fadein-body
  0%
    opacity: 0
    top: 0px
  100%
    opacity: 1
    top: 25px

@keyframes fadeout-body
  0%
    opacity: 1
    top: 25px
  100%
    opacity: 0
    top: 0px

.modal
  position: fixed
  top: 0px
  left: 0px
  padding: 0px ($column-gutter / 2)

  width: 100vw
  height: 100vh

  z-index: 9999

.modal-overlay
  background-color: #000
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  opacity: 0.7

.modal-body
  background-color: $bg-color-primary
  max-width: $phone-breakpoint
  border-radius: 5px

  position: relative
  top: 25px
  margin-left: auto
  margin-right: auto

  padding: 15px
  padding-top: 50px

  button[dismiss=".modal"]
    font-weight: bold
    font-size: 22px

    position: absolute
    top: 15px
    right: 15px

    &:focus, &:hover
      text-shadow: 0px 0px 5px $shadow-color

