// Navbar styling.

#navbar
  display: block
  width: 100%
  height: 25px

  background-color: $fg-color-primary

  box-shadow: 0px -45px 45px -45px #111 inset

  font-weight: bold

  padding-left: 15px
  padding-right: 15px
  padding-top: 10px
  padding-bottom: 10px

  #navbar-acm
    font-size: 25px
    line-height: 1em
    color: $logo-color-blue
  #navbar-umn
    font-size: 25px
    line-height: 1em
    margin-left: -5px
    color: $logo-color-orange
